.line {
    height: calc(1px * var(--app-scale));
    background-image: linear-gradient(90deg,rgba(0,0,0,0.00) 0%,#000000 50%,rgba(0,0,0,0.00) 100%);
    opacity: .1;
    width: 100%;
    margin: calc(15px * var(--app-scale)) 0px;
}
.title {
    font-size: calc(1.7rem * var(--app-scale));
    font-weight: bold;
}
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: calc(2rem * var(--app-scale));
    grid-row-gap: calc(2.5rem * var(--app-scale));
    margin-top: calc(25px * var(--app-scale));
    margin-bottom: calc(40px * var(--app-scale));
}
.gridItem {
    width: 100%;
}
.gridItem img {
    width: 100%;
    border-radius: calc(0.5rem * var(--app-scale));
    cursor: pointer;
    object-fit: cover;
    transition: 0.2s;
    box-shadow: 0 calc(0.125rem * var(--app-scale)) calc(0.25rem * var(--app-scale)) rgba(0,0,0,.075)!important;
}
.gridItem img:hover {
    opacity: 0.7;
}
.gridTitle {
    text-align: center;
    font-weight: 700;
    font-size: calc(1rem * var(--app-scale));
    margin-top: calc(2px * var(--app-scale));
}
.gridTitle:hover {
    opacity: 0.8;
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}