.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}
.gridItem:nth-child(1) {
    grid-column: 1/4;
    padding: 0rem calc(5rem * var(--app-scale));
}
.gridItem:nth-child(2) {
    grid-column: 4/5;
    padding: calc(1rem * var(--app-scale)) 0px;
    padding-left: calc(2.3rem * var(--app-scale));
}
.header {
    font-weight: bold;
    font-size: calc(2.5rem * var(--app-scale));
    text-align: center;
    line-height: calc(3rem * var(--app-scale));
}
.date {
    padding: calc(18px * var(--app-scale));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: calc(4px * var(--app-scale));
    font-size: calc(14px * var(--app-scale));
}
.date svg {
    font-size: calc(18px * var(--app-scale));
}
.headerImg {
    width: 100%;
    border-radius: calc(0.5rem * var(--app-scale));
    box-shadow: 0 calc(0.5rem * var(--app-scale)) calc(1rem * var(--app-scale)) rgba(0,0,0,.15);
}
.shareLogos {
    display: flex;
    margin-top: calc(15px * var(--app-scale));
    gap: calc(6px * var(--app-scale));
}
.shareLogos svg:nth-child(1) {
    background-color: #dd3333;
    border-radius: 50%;
    color: white;
    width: calc(28px * var(--app-scale));
    height: calc(28px * var(--app-scale));
    padding: calc(4px * var(--app-scale));
    cursor: pointer;
}

.shareLogos svg:hover {
    opacity: 0.8;
}
.articleHeader {
    font-weight: bold;
    font-size: calc(1.25rem * var(--app-scale));
    line-height: calc(1.5rem * var(--app-scale));
    margin-top: calc(25px * var(--app-scale));
    margin-bottom: calc(20px * var(--app-scale));
}
.articleAuthorArea {
    display: flex;
    align-items: center;
}
.articleAuthorArea img {
    width: calc(36px * var(--app-scale));
    height: calc(36px * var(--app-scale));
    margin-right: calc(12px * var(--app-scale));
    border-radius: 50%;
}
.articleAuthorArea a {
    transform: translateY(-2px);
    font-size: calc(15px * var(--app-scale));
    font-weight: bold;
}
.articleAuthorArea a:hover {
    opacity: 0.8;
}
.line {
    height: calc(1px * var(--app-scale));
    background-image: linear-gradient(90deg,rgba(0,0,0,0.00) 0%,#000000 50%,rgba(0,0,0,0.00) 100%);
    opacity: .1;
    width: 100%;
    margin-top: calc(25px * var(--app-scale));
    margin-bottom: calc(35px * var(--app-scale));
}

.articleText {
    font-size: calc(1.125rem * var(--app-scale));
    line-height: calc(24px * var(--app-scale));
}
.articleVideo {
    width: 100%;
    height: 72vh;
    border: none;
    border-radius: calc(0.5rem * var(--app-scale));
    margin-bottom: calc(20px * var(--app-scale));
}
.inThisPost {
    padding: calc(15px * var(--app-scale)) 0px;
    font-weight: bold;
    font-size: calc(1rem * var(--app-scale));
}
.inThisPostButtons {
    display: flex;
    gap: calc(10px * var(--app-scale));
    align-items: center;
    margin-bottom: calc(20px * var(--app-scale));
}
.inThisPostButtons button {
    border-radius: calc(0.5rem * var(--app-scale));
    cursor: pointer;
    color: white;
    padding: calc(6px * var(--app-scale)) calc(8px * var(--app-scale));
    background-color: #dd3333;
    border: none;
    transition: .2s ease-in-out;
    font-size: calc(14px * var(--app-scale));
}
.inThisPostButtons button:hover {
    background-color: #FF5C58;
}
.sameGrid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: calc(30px * var(--app-scale));
    grid-row-gap: calc(25px * var(--app-scale));
    margin-bottom: calc(50px * var(--app-scale));
}
.sameGridItem {
   width: 100%;
   max-height: 100%;
   /* padding: 20px; */
   /* margin: 20px; */
}
.sameGridItem img {
    border-radius: calc(0.5rem * var(--app-scale));
    width: 100%;
    box-shadow: 0 calc(0.5rem * var(--app-scale)) calc(1rem * var(--app-scale)) rgba(0,0,0,.15);
    cursor: pointer;
    transition: .2s ease-in-out;
    height: calc(180px * var(--app-scale));
    object-fit: cover;
}
.sameGridItem img:hover {
    opacity: 0.9;
}
.sameGridItem div:nth-child(2) {
    margin-top: calc(8px * var(--app-scale));
    margin-bottom: calc(5px * var(--app-scale));
    font-size: calc(11px * var(--app-scale));
}
.sameGridItem a {
    font-weight: bold;
    font-size: calc(1rem * var(--app-scale));
}  
.sameGridItem a:hover {
    opacity: 0.8;
} 
.sticky {
    position: sticky;
    top: calc(85px * var(--app-scale));
    height: 100vh;
}
.editorReviewScore {
    width: 100%;
    padding: calc(25px * var(--app-scale));
    background-color: red;
    display: flex;
    gap: calc(15px * var(--app-scale));
    justify-content: center;
    align-items: center;
    box-shadow: 0 calc(0.125rem * var(--app-scale)) calc(0.25rem * var(--app-scale)) rgba(0,0,0,.075);
    background-color: #f8f7ff;
    border-radius: calc(0.5rem * var(--app-scale));
}
.editorReviewScore div:nth-child(1) {
    background-color: #28a745;
    border-radius: 50%;
    width: calc(50px * var(--app-scale));
    height: calc(50px * var(--app-scale));
    color: white;
    font-size: calc(1.5em * var(--app-scale));
    font-weight: 700;
    display: flex;
    justify-content: center;    
    align-items: center;
    line-height: calc(1.2rem * var(--app-scale));
}
.editorReviewScore div:nth-child(2) {
    font-weight: bold;
    font-size: calc(1rem * var(--app-scale));
}
.firstLetter {
    background-color: black;
    border-radius: calc(0.5rem * var(--app-scale));
    float: left;
    margin-right: calc(10px * var(--app-scale));
    color: white;
    padding: 0px calc(14px * var(--app-scale));
    font-weight: bold;
    font-size: calc(70px * var(--app-scale));
}
.firstLetter div {
    transform: translateY(calc(-3px * var(--app-scale)));
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .gridItem:nth-child(1) {
        grid-column: 1/4;
        padding: 0rem 2rem;
    }
    .gridItem:nth-child(2) {
        grid-column: 1/2;
        padding: 0rem 2rem;
    }
    .sameGrid {
        margin-bottom: 0px;
    }
    .sticky {
        height: auto;
    }
    .inThisPostButtons {
        flex-wrap: wrap;
    }
    .header {
        font-size: 2rem;
        line-height: 2.2rem;
    }
}
@media only screen and (max-width: 600px) {
    .articleVideo {
        height: 30vh;
    }
    .gridItem {
        padding: 0!important;
    }
}
