.line {
    height: 1px;
    background-image: linear-gradient(90deg,rgba(0,0,0,0.00) 0%,#000000 50%,rgba(0,0,0,0.00) 100%);
    opacity: .1;
    width: 100%;
    margin: 15px 0px;
}
.title {
    font-size: 1.7rem;
    font-weight: bold;
}
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2.1rem;
    padding: 15px 0px;
}
.gridItem {
   width: 100%;
}
.gridTextArea {
    padding: 8px 5px;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
}
.gridItem img {
    width: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
    object-fit: cover;
    transition: 0.2s;
}
.gridItem img:hover {
    opacity: 0.8;
}
.gridTitle {
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.gridTitle:hover {
    opacity: 0.7;
}
.year {
    padding-top: 10px;
    font-size: 11px;
}
