.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
}
.gridItem:nth-child(1) {
    grid-column: 1/4;
    padding: 0rem 5rem;
}
.gridItem:nth-child(2) {
    grid-column: 4/5;
    padding: 1rem 0px;
    padding-left: 2.3rem;
}
.header {
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    line-height: 3rem;
}
.date {
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.date svg {
    font-size: 18px;
}
.headerImg {
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}
.shareLogos {
    display: flex;
    margin-top: 15px;
    gap: 6px;
}
.shareLogos svg:nth-child(1) {
    background-color: #dd3333;
    border-radius: 50%;
    color: white;
    width: 28px;
    height: 28px;
    padding: 4px;
    cursor: pointer;
}

.shareLogos svg:hover {
    opacity: 0.8;
}
.articleHeader {
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-top: 25px;
    margin-bottom: 20px;
}
.articleAuthorArea {
    display: flex;
    align-items: center;
}
.articleAuthorArea img {
    width: 36px;
    height: 36px;
    margin-right: 12px;
    border-radius: 50%;
}
.articleAuthorArea a {
    transform: translateY(-2px);
    font-size: 15px;
    font-weight: bold;
}
.articleAuthorArea a:hover {
    opacity: 0.8;
}
.line {
    height: 1px;
    background-image: linear-gradient(90deg,rgba(0,0,0,0.00) 0%,#000000 50%,rgba(0,0,0,0.00) 100%);
    opacity: .1;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 35px;
}

.articleText {
    font-size: 1.125em;
    line-height: 24px;
}
.articleVideo {
    width: 100%;
    height: 72vh;
    border: none;
    border-radius: 0.5rem;
    margin-bottom: 20px;
}
.inThisPost {
    padding: 15px 0px;
    font-weight: bold;
    font-size: 1rem;
}
.inThisPostButtons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}
.inThisPostButtons button {
    border-radius: 0.5rem;
    cursor: pointer;
    color: white;
    padding: 6px 8px;
    background-color: #dd3333;
    border: none;
    transition: .2s ease-in-out;
    font-size: 14px;
}
.inThisPostButtons button:hover {
    background-color: #FF5C58;
}
.sameGrid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-bottom: 50px;
}
.sameGridItem {
   width: 100%;
   max-height: 100%;
   /* padding: 20px; */
   /* margin: 20px; */
}
.sameGridItem img {
    border-radius: 0.5rem;
    width: 100%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    cursor: pointer;
    transition: .2s ease-in-out;
    height: 180px;
    object-fit: cover;
}
.sameGridItem img:hover {
    opacity: 0.9;
}
.sameGridItem div:nth-child(2) {
    margin-top: 8px;
    margin-bottom: 5px;
    font-size: 11px;
}
.sameGridItem a {
    font-weight: bold;
    font-size: 1rem;
}  
.sameGridItem a:hover {
    opacity: 0.8;
} 
.sticky {
    position: sticky;
    top: 85px;
    height: 100vh;
}
.input {
    width: 100%;
    border: 1px solid #dbdbdb;
    font-size: 15px;
    color: #69717a;
    padding: 10px 12px;
    border-radius: 6px;
    margin-bottom: 1.5em;
    margin-top: 8px;
    transition: box-shadow 0.3s ease; 
}
.input:focus {
    outline: none;
    box-shadow: 0 0 0 1.5px rgb(133, 133, 133);
}
.label {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1rem;
}
.sticky select {
    padding-left: 8px;
    background-color: #F1F1F1;
}
.bottomImage {
    width: 100%;
    border-radius: .5rem;
    margin-top: 5px
}
.editorReviewScore {
    margin-top: 15px;
    width: 100%;
    padding: 25px;
    background-color: red;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    background-color: #f8f7ff;
    border-radius: 0.5rem;
}
.editorReviewScore div:nth-child(1) {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    display: flex;
    justify-content: center;    
    align-items: center;
    line-height: 1.2rem;
}
.high {
    background-color: #28a745;
}
.medium {
    background-color: #ffc107;
}
.low {
    background-color: #dc3545;
}
.editorReviewScore div:nth-child(2) {
    font-weight: bold;
    font-size: 1rem;
}
.firstLetter {
    background-color: black;
    border-radius: 0.5rem;
    float: left;
    margin-right: 10px;
    color: white;
    padding: 0px 14px;
    font-weight: bold;
    font-size: 70px;
}
.firstLetter div {
    transform: translateY(-3px);
}
.high div:nth-child(1) {
    background-color: #28a745;
}
.high div:nth-child(2) {
    color: #28a745;
}
.medium div:nth-child(1) {
    background-color: #ffc107;
}
.medium div:nth-child(2) {
    color: #ffc107;
}
.low div:nth-child(1) {
    background-color: #dc3545;
}
.low div:nth-child(2) {
    color: #dc3545;
}