.line {
    height: calc(1px * var(--app-scale));
    background-image: linear-gradient(90deg,rgba(0,0,0,0.00) 0%,#000000 50%,rgba(0,0,0,0.00) 100%);
    opacity: .1;
    width: 100%;
    margin: calc(15px * var(--app-scale)) 0px;
}
.title {
    font-size: calc(1.6rem * var(--app-scale));
    font-weight: bold;
}
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: calc(2.1rem * var(--app-scale));
    padding: calc(15px * var(--app-scale)) 0px;
}
.gridItem {
   width: 100%;
}
.gridTextArea {
    padding: calc(5px * var(--app-scale));
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    gap: calc(8px * var(--app-scale));
}
.gridItem img {
    width: 100%;
    height: calc(200px * var(--app-scale));
    border-radius: calc(0.5rem * var(--app-scale));
    cursor: pointer;
    object-fit: cover;
    transition: 0.2s;
}
.gridItem img:hover {
    opacity: 0.8;
}
.gridItem p {
    font-size: calc(11px * var(--app-scale));
    font-weight: 400;
}
.gridTitle {
    font-size: calc(1.3rem * var(--app-scale));
    font-weight: bold;
    cursor: pointer;
}
.gridTitle:hover {
    opacity: 0.7;
}
.gridAuthor {
    font-weight: 600;
    cursor: pointer;
}
.gridAuthor:hover {
    opacity: 0.8;
}
.buttons {
    display: flex;
    gap: calc(8px * var(--app-scale));
    flex-wrap: wrap;
}
.buttons button {
    border-radius: calc(0.5rem * var(--app-scale));
    cursor: pointer;
    color: white;
    padding: calc(6px * var(--app-scale)) calc(10px * var(--app-scale));
    background-color: #dd3333;
    border: none;
    transition: .2s ease-in-out;
    font-size: calc(14px * var(--app-scale));
}
.buttons button:hover {
    background-color: #FF5C58;
}
.link {
    margin-bottom: calc(8px * var(--app-scale));
    font-size: calc(14px * var(--app-scale));
}

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
